<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <h2>Desde Node.js</h2>
    <table>
      <tr>
        <td>Cliente 1</td>
      </tr>
      <tr>
        <td>Cliente 2</td>
      </tr>
      <tr>
        <td>Cliente 3</td>
      </tr>

    </table>

  </body>
</html>
